# day1231DemoApi

./: DemoAPI.sln
Demo.Application/: Demo.Application.csproj  DenpendencyInjection.cs
Demo.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Demo.Application/Authentication/Commons/: AuthenticationResult.cs
Demo.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
Demo.Application/Common/Interfaces/: IJwtTokenGenerator.cs
Demo.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
Demo.Application/Common/Interfaces/Persistence/: IUserRepository.cs
Demo.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
Demo.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
Demo.Contracts/: Class1.cs
Demo.Contracts/Authentication/: AutenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Demo.Domain/Entities/: User.cs
Demo.Infrastructure/: Demo.Infrastructure.csproj  DependencyInjection.cs
Demo.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Demo.Infrastructure/Persistence/: UserRepository.cs
Demo.Infrastructure/Services/: DateTimeProvider.cs
DemoAPI/: DemoAPI.csproj  DemoAPI.http  Program.cs  appsettings.json
DemoAPI/Controllers/: AuthenticationController.cs  DemoCotnroller.cs
DemoAPI/Middlewares/: ErrorHandlingMiddleware.cs
DemoAPI/Properties/: launchSettings.json
